{
  "name": "Tu EstudioIdeal",
  "short_name": "EstudioIdeal",
  "description": "Estudio contable premium: contabilidad, impuestos, monotributo, sueldos y consultoría empresarial.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071a36",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23071a36'/%3E%3Ctext x='256' y='344' font-family='Georgia,serif' font-size='240' font-weight='700' text-anchor='middle' fill='%23d8b66a'%3ETI%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
